# disasterApi

./: .env.example  README.md  disasterApi.sln  docker-compose.yaml  dockerfile
disasterApi.API/: Dockerfile  Program.cs  appsettings.Development.json  disasterApi.API.csproj  disasterApi.API.http
disasterApi.API/Controllers/: AlertController.cs  AlertSettingController.cs  DisasterRiskController.cs  RegionController.cs
disasterApi.API/Extensions/: ExceptionMiddleWareExtensions.cs  ServiceExtensions.cs  ValidationFilterAttribute.cs
disasterApi.API/Mapping/: MappingProfile.cs
disasterApi.API/Properties/: launchSettings.json
disasterApi.Core/: disasterApi.Core.csproj
disasterApi.Core/Dtos/: AlertDto.cs  AlertSendDto.cs  AlertSettingDto.cs  AlertSettingForCreationDto.cs  DisasterRiskReportDto.cs  EarthQuakeResponseDto.cs  EarthquakeData.cs  PaginationResponse.cs  RegionDto.cs  RegionForCreationDto.cs  WeatherData.cs  WeatherResponseDto.cs
disasterApi.Core/Extensions/: ServiceCollectionExtensions.cs
disasterApi.Core/Interfaces/Infra/Database/: IAlertRepository.cs  IAlertSettingRepository.cs  IRegionRepository.cs  IRepositoryManager.cs  _IBaseRepository.cs
disasterApi.Core/Interfaces/Infra/Email/: IEmailProvider.cs
disasterApi.Core/Interfaces/Services/: IAlertService.cs  IAlertSettingService.cs  IDisasterRiskService.cs  IExternalApiService.cs  INotificationService.cs  IRegionService.cs  IServiceManager.cs
disasterApi.Core/Services/: AlertService.cs  AlertSettingService.cs  DisasterRiskService.cs  ExternalApiService.cs  NotificationService.cs  RegionService.cs  ServiceManager.cs
disasterApi.Core/Services/Extensions/: RiskCalculateService.cs
disasterApi.Domain/Entities/: Alert.cs  AlertSetting.cs  Region.cs  _BaseEntity.cs  _IBaseEntity.cs
disasterApi.Domain/ErrorModel/: ErrorDetails.cs
disasterApi.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ErrorKeys.cs  ErrorMessage.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  SystemErrorInternalServerErrorException.cs
disasterApi.Infra/: disasterApi.Infra.csproj
disasterApi.Infra/Database/: DataContext.cs
disasterApi.Infra/Database/Configurations/: AlertConfiguration.cs  AlertSettingConfiguration.cs  RegionConfiguration.cs
disasterApi.Infra/Database/Migrations/: 20250712174610_initialDatabse.Designer.cs  20250712174610_initialDatabse.cs  20250713181421_InitialDatabase.Designer.cs  20250713181421_InitialDatabase.cs  DataContextModelSnapshot.cs
disasterApi.Infra/Database/Repositories/: AlertRepository.cs  AlertSettingRepository.cs  RegionRepository.cs  RepositoryManager.cs  _BaseRepository.cs
disasterApi.Infra/Migrations/: 20250720164321_InitialCreate.Designer.cs  20250720164321_InitialCreate.cs  20250729110023_fixalert-table.Designer.cs  20250729110023_fixalert-table.cs  20250729110946_fix-laongtitude-typo-region-table.Designer.cs  20250729110946_fix-laongtitude-typo-region-table.cs  DataContextModelSnapshot.cs
