# Database
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=disasterdb;Username=postgres;Password=yourpassword

# Redis
ConnectionStrings__Redis=localhost:6379

# Weather API
WeatherApi__BaseUrl=https://api.openweathermap.org/data/3.0/onecall?
WeatherApi__apiKey=apikey for weather api

# Earthquake API
EarthquakeApi__BaseUrl=https://earthquake.usgs.gov/fdsnws/event/1/query?

# Twilio
Twilio__AccountSid=accountid
Twilio__AuthToken=yourtoken
Twilio__FromPhoneNumber=phonenumber

# Sendgrid
Sendgrid__ApiKey=your api key
